===============================================
介紹
===============================================
當你不知道你晚餐要吃什麼的時候 可以上來找靈感

===============================================
公告
===============================================

--------------------------------------
作者期望
--------------------------------------

當資料量足夠的時候 我想做的是資料質量的提升 選出更符合大家期待的答案
而不是有幾萬筆資料(其中又包括垃圾資料) 出來的結果還是讓你毫無頭緒
或是大家想吃的永遠只有那一百間

我希望這個網站一直到以後都不用有帳號系統
每個人都能以遊客的身分就體驗到這個網站的方便與直覺




--------------------------------------
潛在需求
--------------------------------------
.只能找餐廳? 找消夜能和正餐區分嗎?

.更詳細的條件 有無冷氣 免費飲料

.是不是應該可以幫店家取名字 但這樣又有個問題 暱稱必須跟著帳號


===============================================
問與答
===============================================












